# HardCoreTest20250608

./: CLAUDE.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  pom.xml
.claude/: settings.local.json
.github/workflows/: auto-deploy.yml  ci-cd.yml
docs/: effect-migration-plan.md
docs/analysis-final-corrected-06-12/: ultimate-final-ranking.md
docs/analysis-stage3-competition/: architecture-expert-evaluation.md  business-expert-evaluation.md  gameexperience-expert-evaluation.md  security-expert-evaluation.md  technical-expert-evaluation.md
docs/analysis-test-0612/: architecture-analysis.md  gameplay-analysis.md  scalability-analysis.md  security-analysis.md  technical-analysis.md
docs/analysis-test-2-06-12/: devops-analysis.md  game-designer-analysis.md  product-manager-analysis.md  software-engineer-analysis.md
docs/tested/: BukkitSpigot_StepByStep_CustomItems_Guide.md  IMPROVEMENT_ROADMAP.md  JavaBasics_to_CustomItems_Guide.md  MinecraftPlugin_BestPractices_Guide.md
scripts/: auto-deploy.sh
src/main/java/magia/box/example/hardCoreTest20250608/: HardCoreTest20250608.java
src/main/java/magia/box/example/hardCoreTest20250608/automation/: AutoImprovementAgent.java
src/main/java/magia/box/example/hardCoreTest20250608/commands/: CustomItemsCMD.java  LuckyCMD.java  LuckyTestGUI.java  PloCMD.java
src/main/java/magia/box/example/hardCoreTest20250608/config/: WorldSetting.java
src/main/java/magia/box/example/hardCoreTest20250608/core/: ItemRegistry.java  ItemRegistryAccessor.java  PluginManager.java  SchedulerManager.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/: EffectConstants.java  EffectRarity.java  EffectRegistry.java  EffectType.java  EffectUtils.java  FutureGuaranteeManager.java  LuckyEffect.java  WeightedEffectSelector.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/base/: LuckyEffectBase.java  UnluckyEffectBase.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/core/: EffectAutoRegistry.java  EffectCommons.java  EffectRegistration.java  EffectResult.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/lucky/: AdrenalineRushEffect.java  AnimalFriendEffect.java  AutoBuildEffect.java  BuildingGodEffect.java  CloudBridgeEffect.java  DebuffCleanseEffect.java  DimensionPocketEffect.java  EggTaxiEffect.java  EnhancedPickaxeRewardEffect.java  ExperienceMagnetEffect.java  FutureSelectionEffect.java  FutureVisionEffect.java  GiantFormEffect.java  GoldenPathEffect.java  GrappleRewardEffect.java  GravityWellEffect.java  HealKitRewardEffect.java  HealthBoostEffect.java  HotbarToolEnchantEpicEffect.java  HotbarToolEnchantRareEffect.java  InstantMiningEffect.java  InvisibilityMasterEffect.java  ItemDuplicationEffect.java  ItemTheftEffect.java  LifeBreathEffect.java  LoneSwordRewardEffect.java  LuckyBoxDistributionEffect.java  MalphiteUltEffect.java  MultiBuffCombinationEffect.java  MultiDropEffect.java  PermanentLuckEffect.java  PhantomBladeRewardEffect.java  PlantGrowthWaveEffect.java  PlayerTrackingCompassRewardEffect.java  RandomBuffPotionEffect.java  RandomPotionLuckyEffect.java  RushAddictionEffect.java  SafeTeleportEffect.java  ShuffleItemRewardEffect.java  SpecialMultiToolRewardEffect.java  (+9 more)
src/main/java/magia/box/example/hardCoreTest20250608/effects/lucky/common/: SpeedLuckyEffect.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/lucky/legendary/: AdrenalineRushEffect.java
src/main/java/magia/box/example/hardCoreTest20250608/effects/unlucky/: AbyssInterferenceEffect.java  AllForOneEffect.java  AnnoyingYoutuberEffect.java  ArrowRainEffect.java  BombThrowEffect.java  BroughtCalamityEffect.java  ChickenTransformEffect.java  ColorBlindnessEffect.java  CompassConfusionEffect.java  CurseInfectionEffect.java  CurseProxyEffect.java  CursedFogEffect.java  CursedSoundsEffect.java  DimensionRiftEffect.java  FakeInfoEffect.java  FallingBlocksEffect.java  FinalUnluckyEffects.java  FlameFieldEffect.java  FollowMeEffect.java  FoodDecayEffect.java  GiantCurseEffect.java  GravityFlipEffect.java  GroundLiquefactionEffect.java  HallucinationSoundsEffect.java  HealthReductionEffect.java  ItemScatterChaosEffect.java  ItemScatterEffect.java  ItemTransferEffect.java  MobSpeedBoostEffect.java  MoreUnluckyEffects.java  PotionRainEffect.java  RandomPotionUnluckyEffect.java  ShameMarkEffect.java  SimpleUnluckyEffects.java  SlownessUnluckyEffect.java  SpaceTimeDistortionEffect.java  SpiderWebPowderSnowTrapEffect.java  TimeAccelerationEffect.java  ToolBreakageEffect.java  UpsideDownVisionEffect.java  (+3 more)
src/main/java/magia/box/example/hardCoreTest20250608/effects/unlucky/common/: BlindnessUnluckyEffect.java  ClickSoundSyndromeEffect.java  DoorknobMalfunctionEffect.java  FakeUIGlitchEffect.java  HandTremorEffect.java  MiningFatigueUnluckyEffect.java  NauseaUnluckyEffect.java  ReflexDelayEffect.java  ReversedControlEffect.java  ShadowFollowerEffect.java  SlownessUnluckyEffect.java  SuddenGuitarEffect.java  TimePerceptionLossEffect.java  ViewLockSyndromeEffect.java  (+1 more)
src/main/java/magia/box/example/hardCoreTest20250608/items/: GrappleItem.java  LuckyBoxItem.java
src/main/java/magia/box/example/hardCoreTest20250608/items/core/: AbstractCustomItemV2.java  ItemRarity.java
src/main/java/magia/box/example/hardCoreTest20250608/items/custom/: EnhancedPickaxeItem.java  GrappleItem.java  HealKitItem.java  LoneSwordItem.java  LuckyBoxItem.java  PhantomBladeItem.java  PlayerTrackingCompassItem.java  ShuffleItem.java  SpecialMultiToolItem.java
src/main/java/magia/box/example/hardCoreTest20250608/listener/: BasicListener.java
src/main/java/magia/box/example/hardCoreTest20250608/monitoring/: AutoMonitoringSystem.java
src/main/resources/: config.yml  logback-spring.xml  plugin.yml
src/test/java/magia/box/example/hardCoreTest20250608/core/: PluginManagerIntegrationTest.java
src/test/java/magia/box/example/hardCoreTest20250608/effects/: WeightedEffectSelectorTest.java
src/test/java/magia/box/example/hardCoreTest20250608/performance/: EffectPerformanceTest.java
(+3 files in other folders)
